CourseWorkMVVM/CourseWorkMVVM/MainWindow.xaml

<Window x:Class="CourseWorkMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="98"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" BorderBrush="DarkBlue" BorderThickness="3" Content="POP" FontFamily="Showcard Gothic" FontSize="25" Command="{Binding MenuPopClick}">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,0" StartPoint="0.5,0.5">
						<GradientStop Color="Blue" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Grid.Row="1" BorderBrush="DarkRed" BorderThickness="3" Content="Rock" FontFamily="Showcard Gothic" FontSize="25" Command="{Binding MenuRockClick}">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,0" StartPoint="0.5,0.5">
						<GradientStop Color="Red" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Grid.Row="2" BorderBrush="DarkGreen" BorderThickness="3" Content="RAP" FontFamily="Showcard Gothic" FontSize="25" Command="{Binding MenuRapClick}">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,0" StartPoint="0.5,0.5">
						<GradientStop Color="Green" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
		</Grid>
		<Frame Grid.Column="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
	</Grid>
</Window>
